SCENE  = ..........{}.................{}...........{}.................{}.........{}............{}.........................{}...............[######################################
SCENE  = .....................{}..............................{}......................{}.............{}.......{}.....................{}......{}........[##########################
SCENE  = ....{}..............................{}..............................{}...............................................{}.....................{}[##########################
SCENE  = ..................{}..............................{}.............................{}......{}...............<>{}................................[##########################
SCENE  = ..........................{}..............................{}.......................................{}.<-------->....€€€€€..€{}€..€[######################################
SCENE  = .............&@.............................................................{}....<->..{}(+)....<->.....|....|....................[######################################
SCENE  = ..(+++)......*!....................................................................|..€<----->€..|......|....|.................{}.[######################################
SCENE  = <------->€€<---->..................................................................|.€€...|...€€.|......€....€.....{}.............[######################################
SCENE  = ########]..[].....(+).<>.(+).......................................................|€€€...|...€€€|...........|....................[######################################
SCENE  = ########]..[]....<---------->.................................&@...................€€€€...|...€€€€...........|....................[######################################
SCENE  = ########]..[]....[##########]<->................(++++++)......*!..................€€€€€...|...€€€€€..........|....................[######################################
SCENE  = ####]..........€€##############]<-->..€€...<--------------------->...............€€€€€€...|...€€€€€€........<------>..............[######################################
SCENE  = ####]...............|.......|.....|........[###################].....(++).......€€€€€€€...|...€€€€€€€.......[######]..............[######################################
SCENE  = ####]...............|.......|.....|.......[##################].....<------>......|...|.&@.|....|...|.......[########]...&@.........&@.............&@........&@...........
SCENE  = ..|.....(++).<>...$.|.(+++).|.....|......[###################].(+).[######].$....|...|.*!.|....|(+)|....$.[##########]..*!.(+)(++).*!.$.(+++++)...*!.(+++++)*!(+++++++)..
SCENE  = ---------------------------------------->[###################]<------------------------------------------>[###########]<-------------------------------------------------

CHARS  = .=23 {=21 }=22 [=44 #=45 ]=46 <=35 -=36 >=37 |=40 (=26 +=27 )=28 $=52 &=53 @=54 *=55 !=56 €=57
GROUND = <->[#]€
WALLS  = [#]€
WATER  = 9,23,24,25

COIN   = 9,4
COIN   = 10,4
COIN   = 5,11
COIN   = 6,11
COIN   = 5,12
COIN   = 6,12
COIN   = 7,11
COIN   = 7,12
COIN   = 19,7
COIN   = 20,8
COIN   = 21,6
CRAB   = 0,10,14
CRAB   = 17,27,8
BOOSTER = 16,6
COIN   = 49,8
COIN   = 51,8
COIN   = 53,8
COIN   = 55,8
BOOSTER = 63,14
COIN   = 83,13
COIN   = 83,14
COIN   = 88,13
COIN   = 88,14
COIN   = 78,5
COIN   = 78,6
COIN   = 78,7
COIN   = 78,8
COIN   = 106,5
COIN   = 107,5
COIN   = 108,5
CRAB   = 102,111,3
BOOSTER = 97,4
COIN   = 138,2
COIN   = 139,2
COIN   = 140,2
COIN   = 141,2
COIN   = 138,3
COIN   = 139,3
COIN   = 140,3
COIN   = 141,3
COIN   = 125,6
COIN   = 125,7
COIN   = 125,8
COIN   = 125,9
COIN   = 125,10
WARP = 168,14