SCENE  = ʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆϢ·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·
SCENE  = ʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆϢ¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬
SCENE  = ʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆϢ·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·
SCENE  = ʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆϢ¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬
SCENE  = ʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆϢ·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·
SCENE  = ʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆϢ¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬
SCENE  = ʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆϢ·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·
SCENE  = ʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆϢ¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬
SCENE  = ʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆϢ·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"€"·"·"·"·
SCENE  = ʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆϢ¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'€Œ˥'¬'¬'€'¬'¬'€'¬'¬'€'¬'¬'Œƕƕƕƕ˥€'¬'¬'¬'¬
SCENE  = ʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆϢ·"·"·"·"·"·"·"·"·"·"·"·"·€€ф¡"·"·"·"·"·"·"·"·"·"·"·"ф;;;;¡·"·"·"·"·
SCENE  = ʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;¡¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'€€€'¬'¬'¬'¬'¬'¬'€€€€€€€'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬
SCENE  = ʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆƕƕƕƕƕƕƕƕƕƕƕƕƕƕƕƕƕƕƕƕƕƕƕƕƕƕƕƕƕƕƕƕƕƕƕ˥·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·Œ˥"·€€€€"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·
SCENE  = ʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆϢ¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'Œƕƕƕƕƕ˥ɀϢ'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬'¬
SCENE  = ʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆϢ·"·"·"·"·"·"·"·"·"·"·"Œƕƕ˥ɀʆʆʆʆʆϢɀϢ"·"·"·"·"·Œƕƕƕ˥·"·"·"·"·"·"·"·"·"·"·"·"·"·"·"·
SCENE  = ʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆʆϢŒƕƕƕƕƕƕƕƕƕƕƕƕƕƕƕƕƕƕƕƕ˥ɀʆʆϢɀʆʆʆʆʆϢɀϢŒƕƕƕƕƕƕƕƕ˥ɀʆʆʆϢŒƕƕƕƕƕƕƕƕƕƕƕƕƕƕƕƕƕƕƕƕƕƕƕƕƕƕƕƕƕ˥

CHARS  = .=23 {=21 }=22 [=44 #=45 ]=46 <=35 -=36 >=37 |=40 (=26 +=27 )=28 $=52 &=53 @=54 *=55 !=56 €=57 "=67 ·=68 '=69 ¬=70 Œ=71 ƕ=72 ˥=73 ɀ=74 ʆ=75 Ϣ=76 ф=77 ;=78 ¡=79
GROUND = <->[#]€Œƕ˥ф;¡ʆɀϢ
WALLS  = [#]€Œƕ˥ɀʆϢф;¡
WATER  = 15,23,24,25

COIN   = 181,13
COIN   = 183,13
COIN   = 185,13
BOOSTER = 205,8
CRAB = 219,224,10
COIN   = 209,7
COIN   = 210,7
COIN   = 211,7
COIN   = 212,7
COIN   = 215,7
COIN   = 216,7
COIN   = 217,7
COIN   = 218,7
COIN   = 221,7
COIN   = 222,7
COIN   = 223,7
COIN   = 224,7
COIN   = 231,8
COIN   = 232,8
COIN   = 233,8
COIN   = 234,8
COIN   = 231,7
COIN   = 232,7
COIN   = 233,7
COIN   = 234,7
COIN   = 211,13
COIN   = 212,13
COIN   = 213,13
BOOSTER = 218,14
COIN   = 244,14